<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19082607545918444202728785493"/>
<meta name="Time" content="2019-08-26T07:54:46Z"/>
<meta name="ID" content="Encoding"/>
<meta name="User" content="19082606539ih4as3h9nl2qekzu0xldcdsq"/>
<meta name="Problem" content="ext/16081624106d9jhwd3l5v52tat8n571k7wo"/>
<meta name="Elapsed" content="2947 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>morseCodes</pre></td>
<td><pre>2, 1</pre></td>
<td><pre>[-.., .-., ..-]</pre></td>
<td><pre>[-.., .-., ..-]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>morseCodes</pre></td>
<td><pre>2, 3</pre></td>
<td><pre>[---.., --.-., --..-, -.--., -.-.-, -..--, .---., .--.-, .-.--, ..---]</pre></td>
<td><pre>[---.., --.-., --..-, -.--., -.-.-, -..--, .---., .--.-, .-.--, ..---]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>morseCodes</pre></td>
<td><pre>4, 2</pre></td>
<td><pre>[--...., -.-..., -..-.., -...-., -....-, .--..., .-.-.., .-..-., .-...-, ..--.., ..-.-., ..-..-, ...--., ...-.-, ....--]</pre></td>
<td><pre>[--...., -.-..., -..-.., -...-., -....-, .--..., .-.-.., .-..-., .-...-, ..--.., ..-.-., ..-..-, ...--., ...-.-, ....--]</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Encoding.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>import java.util.*;

public class Encoding
{
   public static void recursive(int m, int n, String data, Set&lt;String&gt; result)
	{
		//if both m &amp; n zeroe, return what we got
		if(m == 0 &amp;&amp; n == 0)
		{
			result.add(data);
			return;
		}

		//n = 0, generate "."
		if(n == 0)
		{
			recursive(m - 1, n, data + ".", result);
			return;
		}
		//m = 0, generate "-"
		if(m == 0)
		{
			recursive(m, n - 1, data + "-", result);
			return;
		}
		//Both m &amp; n (dot &amp; dash)
		recursive(m - 1, n, data + ".", result);
		recursive(m, n - 1, data + "-", result);
	}
	public static Set&lt;String&gt; morseCodes(int m, int n)
	{
		Set&lt;String&gt; result = new TreeSet&lt;&gt;();
		recursive(m, n, "", result);
		return result;
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2019-08-26T07:54:46Z</div>
</div>
</body></html>
